<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Insight</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo"><a href="index.html">Emergency insight</a></h2>
        <input type="checkbox" id="menutoggle" />
        <label for="menutoggle" id="hambtn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
              <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </label>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="ab.html">About Us</a></li>
          <li><a href="ai.html">AI</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="buttons">
          <a href="signin.html" class="signin">Sign In</a>
          <a href="signup.html" class="signup">Sign Up</a>
        </div>
      </nav>
    </header>
    <section class="sectiona">
      <div class="a">
        <h2>Emergency Insight</h2>
        <p>
            blablablbalbalba
        </p>
        <div class="buttons">
          <a href="#" class="join">Join Now</a>
          <a href="#Services" class="learn">Learn More</a>
        </div>
      </div>
      <div class="img">
        <img src="images-removebg-preview (1).png" alt=" image"/>
      </div>
    </section>
    <section class="sectionb">
        <div class="b" id="Services">
          <h2>Services</h2>
          <p>
              blablablbalbalba
          </p>
          <div class="buttons">
            <a href="ai.html" class="join">GO TO AI!</a>
          </div>
        </div>
        <div class="img">
          <img src="images-removebg-preview (2).png" alt=" image"/>
        </div>
      </section>
  </body>
</html>
